#BlueJ package file
dependency1.from=Jmart
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Jmart
dependency2.to=Coupon
dependency2.type=UsesDependency
dependency3.from=Jmart
dependency3.to=ShipmentDuration
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=PriceTag
dependency4.type=UsesDependency
dependency5.from=Product
dependency5.to=ProductCategory
dependency5.type=UsesDependency
dependency6.from=Product
dependency6.to=ProductRating
dependency6.type=UsesDependency
dependency7.from=Coupon
dependency7.to=PriceTag
dependency7.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800561797752809
package.editor.height=392
package.editor.width=674
package.editor.x=550
package.editor.y=163
package.frame.height=596
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Coupon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=250
target2.height=70
target2.name=PriceTag
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=140
target3.height=70
target3.name=ProductRating
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=250
target4.height=70
target4.name=Jmart
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=120
target5.height=70
target5.name=ProductCategory
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=220
target5.y=40
target6.height=70
target6.name=ShipmentDuration
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=410
target6.y=40
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=240
