#BlueJ package file
dependency1.from=Product
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency10.from=Payment
dependency10.to=Product
dependency10.type=UsesDependency
dependency11.from=Payment
dependency11.to=Transaction
dependency11.type=UsesDependency
dependency12.from=Complaint
dependency12.to=Payment
dependency12.type=UsesDependency
dependency13.from=Complaint
dependency13.to=Transaction
dependency13.type=UsesDependency
dependency14.from=Jmart
dependency14.to=Product
dependency14.type=UsesDependency
dependency15.from=Jmart
dependency15.to=Coupon
dependency15.type=UsesDependency
dependency16.from=Jmart
dependency16.to=ShipmentDuration
dependency16.type=UsesDependency
dependency2.from=Product
dependency2.to=ProductCategory
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=ProductRating
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=Store
dependency4.type=UsesDependency
dependency5.from=Transaction
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=Transaction
dependency6.to=Store
dependency6.type=UsesDependency
dependency7.from=Coupon
dependency7.to=PriceTag
dependency7.type=UsesDependency
dependency8.from=Store
dependency8.to=Account
dependency8.type=UsesDependency
dependency9.from=Payment
dependency9.to=ShipmentDuration
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=1157
package.divider.horizontal=0.6
package.divider.vertical=0.8358524788391777
package.editor.height=547
package.editor.width=1056
package.editor.x=0
package.editor.y=76
package.frame.height=760
package.frame.width=1195
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=350
target10.height=70
target10.name=Payment
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=850
target10.y=130
target11.height=70
target11.name=Transaction
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=720
target11.y=280
target12.height=70
target12.name=ProductCategory
target12.showInterface=false
target12.type=EnumTarget
target12.width=130
target12.x=220
target12.y=40
target13.height=70
target13.name=Complaint
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=890
target13.y=430
target14.height=70
target14.name=Recognizable
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=290
target14.y=310
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=300
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=130
target4.height=70
target4.name=ProductRating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=250
target5.height=70
target5.name=Jmart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=120
target6.height=70
target6.name=ShipmentDuration
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=410
target6.y=40
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=190
target8.height=70
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=460
target9.height=70
target9.name=FileParser
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=60
target9.y=460
