#BlueJ class context
comment0.target=Payment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Payment\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ buyerId\ product\ shipmentDuration
comment1.target=Payment(int,\ int,\ Product,\ ShipmentDuration)
comment2.params=id\ buyerId\ storeId\ productId\ shipmentDuration
comment2.target=Payment(int,\ int,\ int,\ int,\ ShipmentDuration)
comment3.params=content
comment3.target=boolean\ read(java.lang.String)
comment4.params=
comment4.target=boolean\ validate()
comment5.params=
comment5.target=Transaction\ perform()
numComments=6
